cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 364e857c056b9974d5de4dd8fd0b73c7ffe137823cfe40b4d36d581477661b51

name:           optics-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/optics-exercises#readme>
homepage:       https://github.com/githubuser/optics-exercises#readme
bug-reports:    https://github.com/githubuser/optics-exercises/issues
author:         nutty7t
maintainer:     blackhole@nutty.email
copyright:      2020 nutty7t
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/optics-exercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_optics_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable optics-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_optics_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optics-exercises
  default-language: Haskell2010

test-suite optics-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optics_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optics-exercises
  default-language: Haskell2010
